logoffURL = logoff.action

appHome = ${user.home}/MdrTemplateResources
apachePoiTempFilesPath = ${appHome}/PoiTempFiles
tmpDownloadPath = ${appHome}/DownloadTemp
infinityLimit = 99999999

exceptionLogPath = ${appLogPath}/exceptionLogs/
appLogPath = ${appHome}/logs/
#change the serverLogPath after deployment 
#to point to the actual directory containing container logs
#by default application will be set it to appLogPath itself
serverLogPath = ${appLogPath}